<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="Online_Game_Store.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Online Game Store</title>

    <!-- Bootstrap CSS -->
 <link href="~/Styles/css/main.css" rel="stylesheet" runat="server"/>
    <%--<link rel="stylesheet" type="text/css" href="~/font-awesome/css/font-awesome.min.css" runat="server"/>--%>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
</head>
<body>
    <form id="form1" runat="server">
            <table  style="font-family:Arial" align="center" >
        <tr>
            <td colspan="4" class="table table-warning "  
                style="background-image:url('Images/admins/admin_panel.png');background-color:#ffffff;background-repeat:no-repeat; height:200px;text-align:center">
                   
            </td>

        </tr>
        <tr >
            <td colspan="4" style="text-align:center;height:auto;width:400px;">
                <div>
            <table class="table table-dark" >
                <tr>
                    <%--<td class="auto-style2">
                        <asp:Label ID="Label1" runat="server" Font-Names="Eras Demi ITC" Font-Size="X-Large" Text="Manage Content" Width="230px"></asp:Label>
                    </td>--%>
                    <td class="auto-style2">
                        <asp:Button CausesValidation="false" ID="ButtonHome" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Home" Width="150px" OnClick="ButtonHome_Click"   />
                    </td>
                    <td class="auto-style2">
                        <asp:Button CausesValidation="false" ID="ButtonViewSite" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="View Site" Width="150px"  OnClientClick="window.open('Default.aspx');" />
                    </td>
                   <td align="center">
                        <div class="dropdown">
                            <a class="dropdown-toggle btn btn-outline-primary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <asp:Button CausesValidation="false" ID="ButtonInsertProduct" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Insert New Product" Width="230px" OnClick="ButtonInsertProduct_Click"  />
                                <asp:Button CausesValidation="false" ID="ButtonViewAllProduct" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="View All Product" Width="230px" OnClick="ButtonViewAllProduct_Click" />
                            </div>
                        </div>
                    </td>

                    <td align="center">
                        <div class="dropdown">
                            <a class="dropdown-toggle  btn btn-outline-primary" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Category
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <asp:Button CausesValidation="false" ID="ButtonInsertCategory" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Insert New Category" Width="230px" OnClick="ButtonInsertCategory_Click" />
                                <asp:Button CausesValidation="false" ID="ButtonViewCategory" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="View All Category" Width="230px" OnClick="ButtonViewCategory_Click" />
                            </div>
                        </div>
                    </td>
                     <td align="center">
                        <div class="dropdown">
                            <a class="dropdown-toggle  btn btn-outline-primary" href="#" role="button" id="dropdownMenuLinkPlatform" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Platforms
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <asp:Button CausesValidation="false" ID="ButtonInsertPlatform" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Insert New Platform" Width="230px" OnClick="ButtonInsertPlatform_Click"  />
                                <asp:Button CausesValidation="false" ID="ButtonViewPlatform" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="View All Platforms" Width="230px" OnClick="ButtonViewPlatform_Click"  />
                            </div>
                        </div>
                    </td>
                    
                    <td align="center">
                        <div class="dropdown">
                            <a class="dropdown-toggle btn btn-outline-primary" href="#" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Developers
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <asp:Button CausesValidation="false" ID="ButtonInsertDeveloper" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Insert New Developer" Width="230px" OnClick="ButtonInsertDeveloper_Click" />
                                <asp:Button CausesValidation="false" ID="ButtonViewDeveloper" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="View All Developer" Width="230px" OnClick="ButtonViewDeveloper_Click" />
                            </div>
                        </div>
                    </td>
                       
                  
                    <td align="center">
                        <div class="dropdown">
                            <a class="dropdown-toggle btn btn-outline-primary" href="#" role="button" id="dropdownMenuLink6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Customer Info
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                               
                                <asp:Button CausesValidation="false" ID="ButtonViewCustomers" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="View Customers" Width="230px" OnClick="ButtonViewCustomers_Click" />
                               <asp:Button CausesValidation="false" ID="ButtonViewMessages" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="View Customer Message" Width="230px" OnClick="ButtonViewMessages_Click" />
                                 <asp:Button CausesValidation="false" ID="ButtonViewOrders" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="View Orders" Width="230px" OnClick="ButtonViewOrders_Click" />
                                 <asp:Button CausesValidation="false" ID="ButtonInsertPromos" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Insert Promo Code" Width="230px" OnClick="ButtonInsertPromos_Click" />
                                 <asp:Button CausesValidation="false" ID="ButtonViewPromos" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="View Promos" Width="230px" OnClick="ButtonViewPromos_Click" />
                                    <asp:Button CausesValidation="false" ID="ButtonInsertFaqs" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Insert FAQs" Width="230px" OnClick="ButtonInsertFaqs_Click"   />
                             <asp:Button CausesValidation="false" ID="ButtonViewFaqs" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="View FAQs" Width="230px" OnClick="ButtonViewFaqs_Click"/>
                            </div>
                        </div>
                    </td>
                    
                 
                    <td align="center">
                        <div class="dropdown">
                            <a class="dropdown-toggle btn btn-outline-primary" href="#" role="button" id="dropdownMenuLink5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Update Img | News
                            </a>    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                               
                                <asp:Button CausesValidation="false" ID="ButtonUpdateNewsFeed" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Update News Feed" Width="230px" OnClick="ButtonUpdateNewsFeed_Click"   />
                                <asp:Button CausesValidation="false" ID="ButtonUpdateFooterText" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Update Footer Text" Width="230px" OnClick="ButtonUpdateFooterText_Click"   />
                                <asp:Button CausesValidation="false" ID="ButtonUpdateHeader" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Update Header Image" Width="230px" OnClick="ButtonUpdateHeader_Click"  />
                                 <asp:Button CausesValidation="false" ID="ButtonUpdateBanner" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Update Banner Image" Width="230px" OnClick="ButtonUpdateBanner_Click1" />
                                 <asp:Button CausesValidation="false" ID="ButtonUpdateCenterAds" class="btn btn-outline-primary" runat="server" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Update Center Image" Width="230px" OnClick="ButtonUpdateCenterAds_Click"  />
                                
                                </div>
                        </div>
                    </td>
                    <td class="auto-style2">
                        <asp:Button CausesValidation="false" ID="ButtonLogout" runat="server" class="btn btn-outline-danger" Font-Names="Eras Demi ITC" Font-Size="Large" Text="Logout" Width="150px" OnClick="ButtonLogout_Click" />
                    </td>
                </tr>
            </table>
        </div>  
            </td>    

        </tr>
        <tr>
            <td colspan="3" style="outline: thin invert;height:50px;background-color:#FFFFFF; text-align:center">
                 <marquee direction="left"><strong><b>Admin Panel.
                !!!
                  </b> </strong></marquee>
            </td>
             <td colspan="1" > 
                <asp:ContentPlaceHolder id="LoggedInAdminEmailShow" runat="server">
            
            </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="1"  style="outline: thin solid;height:auto; width:100px">
                
            </td>
            <td  colspan="2" valign="middle" style="text-align:center;outline: thin solid;height:auto;width:auto;">
                     <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
                </div>
            </td>
            <td colspan="1"  style="outline: thin solid;height:auto; width:100px">
                
            </td>
        </tr>

        <tr>
            <td colspan="4" style="outline: thin solid;height:100px;background-color:#000000;">
                <footer>
                    <div class="container">
                        <p class="pull-right" style="text-align:right;"><a href="#">
                               <asp:Image ID="Image1" runat="server" ImageUrl="/Images/Arrow_top.png" Width="50" Height="50" /></a></p>
                        <p style="color:#FFFFFF;">&copy; 2018 SAGames.com &middot; </p>
                           
                        </div>
                </footer>
            </td>
        </tr>
    </table>
    </form>


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>--%>
    <script src="../Styles/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    
   <script src="../bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../bootstrap/js/jquery.js" type="text/javascript"></script>
</body>
</html>
