<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Online_Game_Store.Home1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Online Game Store</title>
    <link href="~/Styles/css/main.css" rel="stylesheet" runat="server"/>
    <%--<link rel="stylesheet" type="text/css" href="~/font-awesome/css/font-awesome.min.css" runat="server"/>--%>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <%--<link href="css/CartPageStyleSheet.css" rel="stylesheet" />--%>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            width: 72px;
        }
        .auto-style4 {
            width: 67px;
        }
        .auto-style5 {
            text-align: center;
            height: 32px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
            <table style="font-family:Arial;width:1200px;" align="center">
        <tr>
            <td colspan="4" style="outline: thin solid;width:auto; height:auto; background-color:#FFFFFF; 
                text-align:left">
                <h1>
                    <asp:ContentPlaceHolder id="HeaderPlaceHolder" runat="server">
            
                             </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder id="BannerPlaceHolder" runat="server">
            
                             </asp:ContentPlaceHolder>
                    
                    <%--<nav class="navbar navbar-light bg-light">
                      <a class="navbar-brand" href="#">
                        <img src="" width="100"  height="100" class="d-inline-block align-top" alt="">
                    </nav>--%>
                </h1>
            </td>
        </tr>
        <tr align="right">
            <td colspan="4" style="height:auto;background-color:#000000; text-align:right">
               <nav class="navbar navbar-dark bg-dark" >
                  <a class="navbar-brand" href="#">
                      <b><asp:Label ID="Label3" runat="server" Text="Welcome Guest!"></asp:Label></b>
                       <b style="color: orange">Shopping Cart -</b> <asp:Label ID="LabelTotalProductCount" runat="server" Text="Total Products: 0"></asp:Label> <asp:Label  ID="LabelTotalPriceCount" runat="server" Text="Total Price: 0" ></asp:Label>  |
                      <asp:ContentPlaceHolder id="goToCartPlaceHolder" runat="server">
            
                             </asp:ContentPlaceHolder> 
                  </a>
                </nav>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="badge-dark"  style="height:auto;width:auto;  text-align:center">
                 <asp:ContentPlaceHolder id="menuPlaceHolder" runat="server">
                    
            </asp:ContentPlaceHolder> 
            </td>
            <td colspan="1" class="badge-dark" style="width:auto;text-align:right">
                 <asp:ContentPlaceHolder id="SearchPlaceHolder" runat="server">
                    
            </asp:ContentPlaceHolder> 
                
                
                
            </td>
        </tr>
        <tr>
           
            <td colspan="3" style="height:auto; background-color:#000000; width:800px">
                     <div>
            <asp:ContentPlaceHolder id="SlidePlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
                </div>
            </td>

             <td colspan="1" style="height:auto;background-color:#FFFFFF; width:200px">
                
                 
                 <asp:ContentPlaceHolder id="DevelopersPlaceHolder2" runat="server">
            
                </asp:ContentPlaceHolder>
            </td>
            
        </tr>
        <tr>
            <td colspan="4" style="outline: thin solid;height:auto;background-color:#FFFFFF; text-align:center">
                <asp:ContentPlaceHolder id="NewsFeedPlaceHolder" runat="server">
                    
            </asp:ContentPlaceHolder>
                
                
            </td>
        </tr>
        <tr style="outline: thin solid;">
             <td colspan="4" style="height:auto; ">
                <asp:ContentPlaceHolder id="CenterAdsPlaceHolder" runat="server">
            
                             </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center" style="outline: thin solid;height:auto; background-color:#ffffff; width:1000px">
                     <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
            </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="4" style="outline: thin solid;height:100px;background-color:#000000;">
                <footer>
                    <div class="container">
                        <p class="pull-right" style="text-align:right;"><a href="#">
                               <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Arrow_top.png" Width="50" Height="50" /></a></p>
                        <h3 style="color:#FFFFFF;"> 
                            <asp:Label ID="LabelFootText" runat="server"></asp:Label>
                            &middot; <a href="Default.aspx">Home</a>&middot;<a href="ContactPage.aspx">Contact Us</a>&middot;</h3>
                           
                        </div>
                </footer>
             
            </td>
        </tr>
    </table>
    </form>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('.carousel').carousel({
                    interval: 2500
                });
 
                $('.item')[0].className = "item active";
            });
        </script>
    </div>
    <script src="Styles/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    
    <script src="bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/jquery.js" type="text/javascript"></script>

</body>
</html>
      