<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Online_Game_Store.Login1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head  runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Online Game Store</title>
    <%--MyProfile--%>
    <link href="~/Styles/css/style.css" rel="stylesheet" runat="server"/>
    <link href="~/Styles/css/media.css" rel="stylesheet" runat="server"/>
    <link href="~/Styles/css/ContentPageStyleSheet.css" rel="stylesheet" runat="server" />


    <link href="~/Styles/css/main.css" rel="stylesheet" runat="server"/>
    <link href="~/Styles/css/CreditCardPageStyleSheet.css" rel="stylesheet" runat="server"/>
    <link rel="stylesheet" type="text/css" href="~/font/font-awesome/css/font-awesome.min.css" runat="server"/>
    <link rel="stylesheet" type="text/css" href="~/font/font-awesome/css/font-awesome.css" runat="server"/>
    
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <%--<link href="css/CartPageStyleSheet.css" rel="stylesheet" />--%>
    <link href="css/ContentPageStyleSheet.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            height: 27px;
        }

        .submitButtonDesignClass{
            background-color: orange; 
            color: black;
        }
        .monthYear{
            width: 50px; 
            height: 30px;
        }
        .cvc{
            width: 70px; 
            height: 30px; 
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
            <table style="font-family:Arial;table-layout:fixed;width:1200px;" align="center" border="1">
        <tr>
            <td colspan="3"  style="outline: thin solid;width:auto; height:auto; background-color:#FFFFFF; 
                text-align:left">
                <h1>
                    <asp:ContentPlaceHolder id="HeaderPlaceHolder" runat="server">
            
                             </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder id="BannerPlaceHolder" runat="server">
            
                             </asp:ContentPlaceHolder>
                    <%--<a href="Default.aspx"> <img src="Images/head.png"  width="180"  height="180"class="rounded float-left" alt="..."/></a>
                    <img src="Images/banner.gif" width="800"  height="150" class="rounded float-right" alt="..."/>--%>
                </h1>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="height:auto;background-color:#000000; text-align:center">
                <nav class="navbar navbar-dark bg-dark" >
                  <a class="navbar-brand" href="#">
                      <b><asp:Label ID="Label3" runat="server" Text="Welcome Guest!"></asp:Label></b>
                       <b style="color: orange"> Shopping Cart -</b> <asp:Label ID="LabelTotalProductCount" runat="server" Text="Total Products: 0"></asp:Label> <asp:Label ID="LabelTotalPriceCount" runat="server" Text="Total Price: 0" ></asp:Label>  | 
                      <asp:ContentPlaceHolder id="goToCartPlaceHolder" runat="server">
            
                             </asp:ContentPlaceHolder> 
                  </a>
                </nav>
            </td>
        </tr>
        <%--<tr >
            <td colspan="2"  style="height:auto;background-color:#228B22; text-align:center">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        
                          <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="#">AllGames <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="#">News</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="Games" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Categories
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <asp:ContentPlaceHolder id="CategoryPlaceHolderDrop2" runat="server">
            
                             </asp:ContentPlaceHolder>
                            </div>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="#">My Account</a>
                          </li>
                            <li class="nav-item active">
                            <a class="nav-link" href="Cart.aspx">Shopping Cart</a>
                          </li>
                            <li class="nav-item active">
                            <a class="nav-link" href="FAQ.aspx">FAQ</a>
                          </li>
                            <li class="nav-item">
                            <a class="nav-link disabled" href="CustomerLogin.aspx">Login</a>
                          </li>
                        </ul>
                        
                      </div>

                    </nav>
            </td>
            <td colspan="1" style="background-color:#228B22; text-align:right">
                <nav class="navbar navbar-light bg-light">
                  <form class="form-inline" >
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                  </form>
                </nav>
            </td>
        </tr>--%>
        
        
        <tr>
            <td colspan="3" align="center" style="height:auto;  width:1000px">
                    
                <div>
            <asp:ContentPlaceHolder id="ContentLoginHolderId" runat="server">
            </asp:ContentPlaceHolder>
                </div>
                
            </td>
        </tr>

        <tr>
            <td colspan="3" style="outline: thin solid;height:100px;background-color:#000000;">
               <footer>

                    <div class="container">
                        <p class="pull-right" style="text-align:right;"><a href="#">
                               <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Arrow_top.png" Width="50" Height="50" /></a></p>
                        <p style="color:#FFFFFF;">&copy; 2018 SAGames.com &middot; <a href="Default.aspx">Home</a>&middot; <a href="#">About</a>&middot;<a href="#">Contact</a>&middot;</p>
                           
                        </div>
                </footer>
            </td>
        </tr>
    </table>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Styles/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    
   <script src="bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/jquery.js" type="text/javascript"></script>
</body>
</html>
